[{"description":"fix google token automatic reresh issues","completed":false},{"description":"add page selection for FB publications","completed":true},{"description":"add group selection for FB publications","completed":true},{"description":"fix dailymotion token automatic reresh issues","completed":true}]